#db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

#jpa
spring.jpa.hibernate-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT
forum.jwt.secret=${FORUM_SECRET_KEY}
forum.jwt.expiration=86400000

